# APITestingRestAssuredFramewok

./: Dockerfile  JenkinsFile  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIHttpStatus.java  AppConstant.java
src/main/java/com/qa/gorest/frameworkexception/: AppFrameworkException.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/utils/: ExcelUtils.java  JaywayPathValidator.java  StringUtils.java  XMLPathValidator.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: AmadeusAuth2Test.java  CircuitUser.java  CreateUserTest.java  GetUserTest.java  ReqResTest.java  SchemaValidationTest.java  UpdateUserTest.java
src/test/resources/testrunners/: testng.xml  testng_sanity.xml
